*, *:before, *:after {
    box-sizing: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.material-symbols-sharp {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

ul {
    list-style-type: none;
}

:root {
    --main: #1992d4;
    --light: #ffffff;
    --accent: #f0b429;
    --dark: #000000;
    --background: #e2e8f0;
    --dark-grey: #636363;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

h1 {
    font-size: 1.3rem;
    font-weight: 500;
    padding-bottom: 10px;
}

h2 {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 5px;
}

.header-bar {
    font-weight: 500;
}

.full-name {
    font-size: 1.1rem;
}

.user > div {
    font-size: 1.5rem;
}

.branding {
    font-size: 1.6rem;
}

.nav {
    font-size: 1.2rem;
}

.project-description,
.announcement-excerpt,
div.project-title {
    color: var(--dark-grey)
}

.announcement-title {
    font-size: 1rem;
}

.announcement-excerpt {
    font-size: .8rem;
}

.avatar--big {
    height: 75px;
}

.avatar--small {
    height: 50px;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid: 200px 1fr / 250px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

.header {
    grid-area: header;
    background-color: var(--light);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--main);
    color: var(--light);
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    align-content: center;
}

.sidebar > div {
    padding: 10px 20px;
    font-weight: 500;
}

.nav > ul > li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 10px 40px;
}

.header-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.search-bar,
.user {
    display: flex;
    gap: 10px;
}

.welcome,
.search-bar,
input[type="search"] {
    flex: 1;
}

.welcome {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.main {
    grid-area: main;
    background-color: var(--background);
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    padding: 30px 40px 30px 20px;
    gap: 20px;
}

.projects {
    grid-area: projects;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-content: stretch;
}

.project-card {
    background-color: var(--light);
    border-radius: 5px;
    border-left: 5px solid var(--accent);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.project-description {
    flex: 1;
    padding-bottom: 20px;
}

.project-icons {
    align-self: flex-end;
    display: flex;
    gap: 10px;
}

.announcements {
    grid-area: announcements;
    margin-bottom: 30px;
}

.trending {
    grid-area: trending;
}

.announcement-items,
.trending-items {
    background-color: var(--light);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcement-item:not(:last-child) {
    border-bottom: solid 1px var(--background);
    padding-bottom: 20px;
}

.trending-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.trending-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: .9rem;
}